.b-payment
  @extend .b-delivery
  .form-group
    &.disabled
      color: $darkGray

  input[type="radio"]:checked
    & ~ .l-cashless
      +inline-block

  .l-cashless
    display: none
    margin-top: 10px
    .form-group label
      margin-left: 0
