// STYLE 0 -- green
.ptz--theme-0
  .ptz--btn-0
    background: #1fbc01
    border-color: #359e00
    color: white

    &:hover
      background-color: #359e00
      border-color: #359e00
      color: white

    &:disabled
      background: white
      color: #eee

      &:hover
        background: white
        color: #eee