.ptz--theme-0
  .ptz--paginator
    text-align: center
    border-radius: 3px
    background: #e3f2fd
    box-sizing: border-box

    &--page
      width:  35px
      height: 35px

      font-size:   17px
      line-height: 35px

      display: inline-block

      &:hover
        background: #fff

    &--prev
      float: left

    &--next
      float: right

    &--current
      background: #fff

      &:hover
        background: #fff

    &--gap:hover
      background: #e3f2fd
