.ptz--theme-0
  .ptz--typo-0
    line-height: 150%
    font-size: 16px

    a
      color: #007cf0

      // #3284be => #007cf0
      &:hover
        color: red
        text-decoration: underline

    img
      display: block
      margin: auto

    p
      color: #333
      line-height: 150%

      font-size: 16px
      margin: 15px 0

    blockquote
      border-radius: 4px
      background: #efefef
      padding: 5px

    h1, h2, h3
      margin: 20px 0
      font-weight: normal
      padding: 5px
      background: #f5f5ff

    h4, h5, h6
      margin: 15px 0
      padding: 5px
      font-weight: bold
      background: #f5f5ff

    h1
      font-size: 28px
    h2
      font-size: 25px
    h3
      font-size: 22px
    h4
      font-size: 18px
    h5
      font-size: 15px
    h5
      font-size: 13px

    ul, ol
      margin: 20px 0
      margin-left: 30px

      color: #333333
      font-size: 16px
      line-height: 150%

      li
        margin-bottom: 15px

    ol
      list-style: decimal inside
    ul
      list-style: disc inside

    pre
      font-family: Verdana

    table
      margin: 25px 0
    th
      font-weight: bold
    th, td
      padding: 10px