.l-call-me
  font-size: $font-size-base
  .b-call-me-button
    padding-left: 10px
    padding-right: 10px

  .input-group, .form-group
    width: 100%

  .input-group
    margin-top: 10px

  .b-call-me-send-btn
    line-height: $font-size-base + 6
