.l-additional-options
  margin-bottom: 20px
  width: $productMiddleWidth
  label
    cursor: pointer
    &.main-label
      color: $black
      font-size: $font-size-base
      margin-right: 10px

  .b-product-additional-options-select-type
    .l-additional-option-select
      // it should be without compass mixin
      display: inline-block
      +box-sizing(border-box)
      border: 1px solid $paleBlue
    select
      background: transparent
      border: none
      color: $paleBlue
      height: 25px

  .l-additional-options-radios
    input[type=radio]
      display: none
      & + label
        +inline-block
        +box-sizing(border-box)
        color: $blue
        border-bottom: 1px dashed
        margin-right: 15px
        padding: 5px 2px
        &:last-child
          margin-right: 0

      &:checked + label, & + label:hover
        +border-radius(5px)
        +box-shadow(inset 2px 2px 0 0 rgba(200, 200, 201, 0.4))
        border-bottom: 1px solid
        background-color: $veryPaleBlue
