.l-product-instock
  margin: 10px 0
  font-size: $font-size-base + 4
  &.product-in-stock
    @extend .text-success
  &.product-out-off-stock
    @extend .text-warning
  &.small
    font-size: $font-size-base
  i
    margin-right: 5px
