.price
  p
    margin: 0
    padding: 0
    color: $moderateReddishOrange
    font-size: $font-size-base * 2
    &.new
      margin-bottom: 10px

    &.old
      color: $dullGray
      font-size: $font-size-base
      text-decoration: line-through
