// TODO override me, please. make for that mixins or component
$b-info-main-width: 410px !default
$b-info-main-margin-right: 90px !default
$b-info-width: $containerWidth - $catalogImageWidth - 27 !default
$b-short-info-width: 157px !default

.b-single-product
  display: table
  float: left

  .title
    margin: 0 0 10px

  .l-single-product-description
    position: relative

  .b-product-block-link
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0

  &:last-child
    margin-right: 0

  .b-info
    float: left

    p
      font-size: $font-size-base + 4

      &.price
        color: $moderateReddishOrange

  &.related
    width: 500px
    height: 110px
    margin-right: 80px

    .e-image
      width: 168px
      height: 108px
      margin-right: 25px

  &.related, &.similar
    .b-info h3
      +ellipsis

  &.similar
    width: 270px
    margin-right: 30px

    .e-image
      width: $catalogImageWidth
      height: 175px

    .b-info
      p.price
        font-size: $font-size-base + 6

  &.catalog
    width: 100%
    margin-bottom: 50px

    &:last-child
      margin-bottom: $font-size-base + 6

    .e-image
      width: $catalogImageWidth
      height: 175px
      margin-right: 25px

    .b-info
      width: $b-info-width

      .b-info-main, .b-info-short, .b-commerce
        float: left

      .b-info-main
        width: $b-info-main-width
        margin-right: $b-info-main-margin-right

        p
          margin: 12px 0
          font-size: 14px
          &:first-child
            margin-top: 0

      .b-info-short
        width: $b-short-info-width
        @import price

        .b-product-ratable-with-reviews
          margin-top: 30px

  &.wishlist
    @extend .related
    margin-bottom: 10px

    .e-image
      width: 168px
      height: 108px
      margin-right: 25px

    .b-info
      p
        margin: 0

        &.title, &.price
          margin-bottom: 10px

      .b-product-ratable-with-reviews
        margin-top: 10px

  &.cart
    .e-image
      width: 168px
      height: 108px
      margin-right: 25px

    .b-info
      p
        margin: 0 0 5px

        &.price
          color: $black

  &.cart-list-user-widget
    .e-photo
      +inline-block()
      width: 170px
      float: left
      margin-right: 25px

      .e-image
        width: 168px
        height: 108px

    .b-info
      p
        margin: 0
