.e-stores_list
  li
    width: 100%
    list-style: none
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0

    &.in_store
      p
        color: $persianGreen

    &.not_in_store
      p
        color: $telegram

    &.not_heppens
      p
        color: $telegram
        &:first-child
          font-size: 20px

    a
      color: $blue
      font-size: 20px
