$product-images-margin-right: 15px !default

.b-product-images
  margin: 0 $product-images-margin-right 25px 0
  width: $product-images-width
  img
    background-size: cover
  .e-thumb-image, .e-main-image
    border: 1px solid $gainsborough
  .e-main-image
    width: 568px
    height: 368px
    margin-bottom: 10px
  .e-thumb-image
    width: 68px
    height: 43px
    margin-right: 25px
    cursor: pointer
    &:last-child
      margin-right: 0
