.l-make-order-in-one-click
  text-align: left
  border-top: 1px solid $lightBlack

.l-make-order-in-one-click-header
  padding: 10px 0
  span
    color: $one-click

.l-make-order-in-one-click-body
  .b-make-order-in-one-click-send-btn
    font-size: $font-size-base - 2
    line-height: $font-size-base + 6

  .help-block li
    text-align: left
