upstream <%= fetch(:web_server_socket) %> {
  server unix:<%= fetch(:web_server_sock) %> fail_timeout=60;
}

server {
  listen 80;
  server_name *.<%= fetch(:domain) %>;

  access_log <%= current_path %>/log/<%= fetch(:domain) %>-acc;
  error_log  <%= current_path %>/log/<%= fetch(:domain) %>-err;

  <% if fetch(:ssl) %>
    rewrite ^ https://<%= fetch(:domain) %>$uri permanent;
  <% else %>
    rewrite ^ http://<%= fetch(:domain) %>$uri permanent;
  <% end %>
}

server{
  listen 80 default_server;
  server_name <%= fetch(:domain) %>;

  <% if fetch(:ssl) %>

  if ($ssl_protocol = "") {
    rewrite ^ https://<%= fetch(:domain) %>$uri permanent;
  }

  listen 443 ssl;

  ssl_certificate <%= shared_path %>/ssl/<%= fetch :ssl_bundled_crt_name %>;
  ssl_certificate_key <%= shared_path %>/ssl/<%= fetch :ssl_pkey_name %>;

  <% end %>

  deny 5.18.83.52;
  deny 91.242.33.8;

  ### ~  case sensitive   http user agent blocking  ###
  ### ~* case insensitive http user agent blocking  ###
  if ($http_user_agent ~* (MegaIndex|AcoiRobot|majestic12) ) {
    return 403;
  }

  # Logs
  error_log  <%= current_path %>/log/<%= fetch(:domain) %>-err;
  access_log <%= current_path %>/log/<%= fetch(:domain) %>-acc;

  # etag off;

  charset utf-8;
  proxy_intercept_errors on;

  root <%= current_path %>/public;
  client_max_body_size 256m;

  error_page 403 /403.html;
  error_page 500 501 502 503 504 /500.html;

  # /system/maintenance/index.html

  location ~ ^/(assets|uploads|special_posts|images|system|default_images)/ {
    expires max;
    gzip_static on;
    add_header Cache-Control public;
  }

  location / {
    try_files $uri @web_site;
  }

  location @web_site {
    proxy_pass http://<%= fetch (:web_server_socket) %>;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_read_timeout 300;
    proxy_buffer_size 16k;
    proxy_buffers 32 16k;

    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ~ /\.git {
    deny all;
  }

  location ~ /\.ht {
    deny all;
  }

  location ~ /\.svn {
    deny all;
  }

  location ^~ /awstatsicons/ {
    alias /var/www/awstats/icon/;
  }
}
