$b-our-products-width: 250px
$left-footer-part-width: 460px !default
$right-footer-part-width: $containerWidth - $left-footer-part-width !default

footer
  position: absolute
  bottom: 0
  width: 100%
  clear: both
  background-color: $gray
  @extend .row

  .menu li > a
    font-size: $font-size-base + 6

  .l-footer-search-bar
    text-align: center

  .search-bar
    margin-top: 25px

  .row
    +box-shadow(inset 0 3px 10px -3px rgba(50, 50, 50, 0.4))

  .our-products
    width: $containerWidth
    margin: 0 auto
    padding-bottom: 30px
    li
      width: $b-our-products-width
      margin: 0 40px 0 0
      padding-top: 10px
      font-size: $font-size-base + 2

      &:nth-last-child
        margin-right: 0

      a
        +ellipsis
        &.b-product-category-parent-link
          width: $b-our-products-width
          +inline-block

        &.b-link-with-child
          width: $b-our-products-width - 20px


      &.with-children ul
        li
          display: block

  .who-are-we
    padding-bottom: 50px

    @import application/blocks/footer/left_menu

    .right-menu
      width: $right-footer-part-width
      padding-bottom: 25px

      & > li
        margin: 0 15px 0 0
        &:nth-last-child
          margin: 0

    .help-block
      ul
        font-size: $font-size-base + 2
        li
          a
            font-size: $font-size-base

  .subscribe
    p
      margin: 0
      font-size: $font-size-base + 6

.gray-block
  width: $right-footer-part-width - (23 * 2)
  @extend .light-gray-bg
  padding: 10px 23px
  margin-top: 20px

  h2
    margin-top: 0
