.l-footer-left-menu
  width: $left-footer-part-width
  a
    font-size: $font-size-base + 6
  .l-footer-left-menu-widget
    float: left
    margin-right: 20px

  .l-footer-left-menu-links
    ul li
      margin-bottom: 20px
