.l-main-admin
  +container-fixed
  .l-header-sidebar, .l-body
    +make-row
  .l-body
    margin-top: $navbar-height
  .b-header-sidebar, .b-body
    +make-md-column(12)
  .l-top-navbar
    +container-fixed
  .l-top-navbar-left-part
    +make-md-column(9)
  .l-top-navbar-right-part
    +make-md-column(3)
  .l-preloader
    width: 100%
    text-align: center
  .strong
    font-weight: bold
