// BUTTONS, INPUTS, TEXTAREAS
.ptz--btn, .ptz--input, .ptz--textarea
  color: black
  font-size: 15px
  line-height: 18px

  padding: 7px 10px
  border-radius: 3px
  vertical-align: top
  border: 1px solid rgba(0, 0, 0, 0.2)

  &:disabled
    color: #eee
    background: white
    cursor: not-allowed

    &:hover
      color: #eee
      background: white

// BUTTON
.ptz--btn
  text-align: center
  white-space: nowrap
  display: inline-block

  cursor: pointer
  background: white
  transition: background-color .2s ease

  &.current
    border-color: #7bc7ff
    background-color: #c5e6ff

    &:hover
      background-color: #c5e6ff

  &:hover
    color: #000
    background-color: #e3f2fd

// BUTTON SIDES
.ptz--btn
  &--side-left
    margin-right: -3px
    border-top-right-radius: 0
    border-bottom-right-radius: 0

  &--side-right
    margin-left: -3px
    border-top-left-radius: 0
    border-bottom-left-radius: 0
