// VARS
$btnBorderRadius     : 7px !default
$inputsWidth         : 270px !default
$dropDownMenuWidth   : 270px !default
$bigInputsWidth      : 466px !default
$middleInputsWidth   : 380px !default
$containerWidth      : 1168px !default
$catalogImageWidth   : 268px !default
$quantityInputsWidth : 35px !default
$productMiddleWidth  : 265px !default
$search-bar-width    : 770px !default 

$userProfileLeftMenyWidth: 250px !default

// COLORS
$black                 : #252525 !default
$blue                  : #004b8d !default
$darkGray              : #a1a1a1 !default
$darkPink              : #b0276f !default
$gray                  : #ccc !default
$lightBlack            : #363636 !default
$lightBlue             : #105b63 !default
$lightGray             : #e4e4e4 !default
$lightPink             : #ffccc2 !default
$pink                  : #c93482 !default
$white                 : #fff !default
$dullGray              : #636363 !default
$deathlyIndigo         : #004071 !default
$gainsborough          : #e1e1e1 !default
$moderateReddishOrange : #d9593d !default
$persianGreen          : #00a388 !default
$telegram              : #959595 !default
$smokyWhite            : #efefef !default
$veryPaleBlue          : #d1d2d3 !default
$smokyWhite            : #ebebeb !default
$addToCart             : #3d9ca8 !default
$dustyBlue             : #d0e3f1 !default
$paleBlue              : #c8c8c9 !default

$btnBorderColor        : #898989 !default

$base-font-family: Tahoma, Geneva, sans-serif !default
$base-font-size: 14px !default

// bootstrap variables
$font-family-sans-serif: $base-font-family !default
$font-size-base: $base-font-size !default
$text-color: $black !default
$body-bg: $white !default
$link-color: $blue !default
$link-hover-color: $darkPink !default
$modal-sm: 400px !default
$input-color: $black !default
