.b-commerce
  .btn-add-to-cart
    width: 100%
  ul
    li
      margin-bottom: 20px
      text-align: center

    &.single-product
      margin-top: 10px
      li
        +inline-block()
        margin-right: 25px
        &:last-child
          margin-right: 0
