.b-filters
  .b-filter-label
    margin-right: 20px

  ul
    margin-bottom: 20px
    li
      display: inline
      padding: 3px 5px
      margin-right: 20px
      a
        text-decoration: none
        border-bottom: 1px dotted $blue

      &:last-child
        margin-right: 0

      &.active, &:hover
        background-color: $gray
        +border-radius(5px)
        a
          border: none
