ul.menu
  li
    position: relative
    a
      +ellipsis

    .b-dropdown-arrow
      color: $blue
      font-size: 0.625em
      cursor: pointer
      float: right
      margin-top: 10px

    &.with-children
      & > a
        text-decoration: none
        border-bottom: 1px dashed $blue

      a.without-border
        border: none


    .dropdown-menu
      li
        width: $dropDownMenuWidth
        font-size: $font-size-base
        margin: 5px 0
        line-height: $font-size-base

  &.sale
    li
      +inline-block
      vertical-align: top
      margin-bottom: 10px
      &.disabled
        color: $gray

      &.active
        a
          color: $black
          text-decoration: none
          &:hover
            text-decoration: underline

      .children
        li
          display: block
          margin-bottom: 10px
          p
            margin: 0
            padding: 0
