.b-product
  h4
    font-size: 28px
    margin: 0 0 5px

  .b-new-review-link
    font-size: $font-size-base + 4
    margin-bottom: 10px

  .b-product-description, .b-related-products, .b-similar-products
    width: 100%
    display: table
    p
      margin: 0 0 5px

  .b-related-products
    margin-bottom: 45px
    &:last-child
      margin-bottom: 0

  @import product/top_information
  @import product/tabs
  @import product/order_in_one_click
