.sign-in
  margin-right: 130px
  width: 268px

  .btn-pink
    width: 100%

.sign-up
  .e-additional-fields
    font-size: $base-font-size
    +inline-block
    margin: 0 0 10px
    &:hover
      color: $blue

  .b-additional-fields-for-sign-up
    display: none
