$mailer-horizontal-margin: 10px !default
$mailer-layout-width: 300px !default
$mailer-base-font-size: 14px !default
$mailer-footer-height: 260px !default
$mailer-footer-background-color: #004a8d !default

@import compass
@import bootstrap-sass/assets/stylesheets/bootstrap/normalize

.strong
  font-weight: bold

.l-mail
  margin-left: 20%
  font-size: $mailer-base-font-size

.l-mail-header, .b-mail-user-message, .l-mail-footer
  width: $mailer-layout-width

.l-mail-header
  text-align: center

.l-mail-header, .b-mail-user-message
  margin-bottom: $mailer-horizontal-margin

.l-mail-footer
  margin-top: $mailer-horizontal-margin
  background-color: $mailer-footer-background-color
  border: 1px solid $mailer-footer-background-color
  padding: $mailer-horizontal-margin 0
  +border-radius(50%)
  font-size: $mailer-base-font-size - 2
  height: $mailer-footer-height
  color: white

  .b-mail-footer
    margin-top: 20%
    width: 90%

  .b-mail-contacts-list li
    list-style: none
    a
      color: white
