namespace :rails do
  # cap production rails:cleanup
  task :cleanup do
    on roles(:all) do
      task! "db:dump_clean"

      within fetch(:log_dir) do
        execute :rm, '-f', "./open-cook.ru-acc"
        execute :rm, '-f', "./production.log"
        execute :rm, '-f', "./searchd.log"
        execute :rm, '-f', "./unicorn.err"
      end
    end
  end

  # cap production rails:log
  task :log do
    on roles(:all) do
      within fetch(:log_dir) do
        execute :tail, '-f', "./#{ fetch(:stage) }.log", '-n', '10'
      end
    end
  end

  # cap production rails:cache:clear
  namespace :cache do
    task :clear do
      on roles(:all) do
        within current_path do
          with rails_env: fetch(:stage) do
            execute :rake, 'tmp:cache:clear'
          end
        end
      end
    end
  end
end
